spring.thymeleaf.cache = false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.104.107.185/blog_db?characterEncoding=utf8
spring.datasource.username = song
spring.datasource.password = 59178S0ng_

spring.jpa.properties.hibernate.hbm2ddl.auto = update


# =============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# =============================================================
spring.queries.users-query=select username, password_hash, true from users where username=?
spring.queries.authorities-query=select username, 'ROLE_USER' from users where username=?
